<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.boarding.OnBoardingContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivOnBoardingContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_message"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOnBoardingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sering kelupaan tugas yang gaada di e-learning?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:theme="@style/NormalText" />

        <TextView
            android:id="@+id/tvOnBoardingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="Tenang, kamu bisa nambahin tugas yang ga ke daftar. Temen sekelasmu bakalan dapet notifikasi juga loh"
            android:textAlignment="center"
            android:textSize="16sp"
            android:theme="@style/NormalText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>