<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.assignment.AssignmentFragment">

    <include
        android:id="@+id/viewNoAssignment"
        layout="@layout/view_no_assignment"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srAssignment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAssignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_assignment" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAssignmentCreate"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/fab_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_fab"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_add" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>